# pj5-chat

./: .gitignore  README.md  build.gradle  ddl.sql  docker-compose.yaml  nginx.conf  settings.gradle  websocket.http
client/: build.gradle
client/src/main/java/cwchoiit/chat/client/: ChatClient.java
client/src/main/java/cwchoiit/chat/client/constants/: MessageType.java  UserConnectionStatus.java
client/src/main/java/cwchoiit/chat/client/dto/: BaseRequest.java  KeepAliveRequest.java  Message.java  MessageRequest.java  UserRegisterRequest.java
client/src/main/java/cwchoiit/chat/client/handler/: CommandHandler.java  ReceiveMessageHandler.java  WebSocketReceiverHandler.java  WebSocketSenderHandler.java  WebSocketSessionHandler.java
client/src/main/java/cwchoiit/chat/client/messages/: BaseReceiveMessage.java  BaseSendMessage.java
client/src/main/java/cwchoiit/chat/client/messages/receive/: AcceptNotificationReceiveMessage.java  AcceptReceiveMessage.java  ChannelJoinNotificationReceiveMessage.java  ChatMessageReceiveMessage.java  CreateChannelReceiveMessage.java  DisconnectReceiveMessage.java  EnterChannelReceiveMessage.java  ErrorReceiveMessage.java  FetchChannelInviteCodeReceiveMessage.java  FetchChannelsReceiveMessage.java  FetchConnectionsReceiveMessage.java  FetchUserInviteCodeReceiveMessage.java  InviteNotificationReceiveMessage.java  InviteReceiveMessage.java  JoinChannelReceiveMessage.java  LeaveChannelReceiveMessage.java  QuitChannelReceiveMessage.java  RejectReceiveMessage.java
client/src/main/java/cwchoiit/chat/client/messages/send/: AcceptSendMessage.java  ChatMessageSendMessage.java  CreateChannelSendMessage.java  DisconnectSendMessage.java  EnterChannelSendMessage.java  FetchChannelInviteCodeSendMessage.java  FetchChannelsSendMessage.java  FetchConnectionsSendMessage.java  FetchUserInviteCodeSendMessage.java  InviteSendMessage.java  JoinChannelSendMessage.java  KeepAliveSendMessage.java  LeaveChannelSendMessage.java  QuitChannelSendMessage.java  RejectSendMessage.java
client/src/main/java/cwchoiit/chat/client/service/: RestApiService.java  TerminalService.java  UserService.java  WebSocketService.java
client/src/main/java/cwchoiit/chat/client/service/request/: UserRegisterRequest.java
client/src/main/java/cwchoiit/chat/client/service/response/: ChannelReadResponse.java  ConnectionReadResponse.java  UserReadResponse.java
server/: build.gradle
server/auth-service/: build.gradle
server/auth-service/src/main/java/cwchoiit/server/auth/: AuthApplication.java
server/auth-service/src/main/java/cwchoiit/server/auth/config/: DataSourceConfig.java  RedisSessionConfig.java  SecurityConfig.java
server/auth-service/src/main/resources/: application.yaml
server/chat-service/: build.gradle
server/chat-service/src/main/java/cwchoiit/server/chat/: ChatServerApplication.java
server/chat-service/src/main/resources/: application.yaml
server/chat-service/src/test/java/cwchoiit/server/chat/: EmbeddedRedis.java  MySqlTestContainer.java  SpringBootTestConfiguration.java
server/chat-service/src/test/resources/: application.yaml
server/push-service/: build.gradle
server/push-service/src/main/java/cwchoiit/server/push/: PushApplication.java
server/push-service/src/main/resources/: application.yaml
server/src/main/java/cwchoiit/chat/server/: ChatServerApplication.java
server/src/main/java/cwchoiit/chat/server/auth/: AppUserDetails.java  AppUserDetailsService.java  RestApiLoginAuthFilter.java  WebSocketHttpSessionHandshakeInterceptor.java
server/src/main/java/cwchoiit/chat/server/config/: DataSourceConfig.java  KafkaConfig.java  RedisSessionConfig.java  SecurityConfig.java  WebSocketHandlerConfig.java
server/src/main/java/cwchoiit/chat/server/constants/: ChannelResponse.java  Constants.java  IdKey.java  KeyPrefix.java  MessageType.java  UserConnectionStatus.java
server/src/main/java/cwchoiit/chat/server/controller/: UserController.java
server/src/main/java/cwchoiit/chat/server/dto/: LoginRequest.java  Message.java  MessageDto.java
server/src/main/java/cwchoiit/chat/server/entity/: BaseEntity.java  Channel.java  Message.java  User.java  UserChannel.java  UserConnection.java
server/src/main/java/cwchoiit/chat/server/handler/: AppWebSocketHandler.java  MessageHandler.java
server/src/main/java/cwchoiit/chat/server/repository/: ChannelRepository.java  MessageRepository.java  UserChannelRepository.java  UserConnectionRepository.java  UserRepository.java
server/src/main/java/cwchoiit/chat/server/service/: CacheService.java  ChannelService.java  ClientNotificationService.java  KafkaProducerService.java  MessageCommandService.java  MessageService.java  PushService.java  SessionService.java  UserConnectionService.java  UserService.java
server/src/main/java/cwchoiit/chat/server/session/: WebSocketSessionManager.java
server/src/main/resources/: application.yaml
server/src/test/java/cwchoiit/chat/server/: EmbeddedRedis.java  MySqlTestContainer.java  SpringBootTestConfiguration.java
server/src/test/java/cwchoiit/chat/server/e2e/: E2ETest.java
server/src/test/java/cwchoiit/chat/server/entity/: MessageTest.java  UserConnectionTest.java  UserTest.java
server/src/test/java/cwchoiit/chat/server/handler/: AppWebSocketHandlerTest.java  MessageDtoHandlerTest.java  MessageHandlerTest.java
server/src/test/java/cwchoiit/chat/server/service/: CacheServiceTest.java  ChannelServiceTest.java  ClientNotificationServiceTest.java  MessageServiceTest.java  PushServiceTest.java  SessionServiceTest.java  UserConnectionServiceQueryTest.java  UserConnectionServiceTest.java  UserServiceTest.java
server/src/test/java/cwchoiit/chat/server/session/: WebSocketSessionManagerTest.java
server/src/test/resources/: application.yaml  schema.sql
(+293 files in other folders)
